terraform_version = "1.7.5"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_vpc.sample_vpc": {
			"address":        "aws_vpc.sample_vpc",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "sample_vpc",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name":      "VPC",
					"Terraform": "True",
				},
				"tags_all": {
					"Name":      "VPC",
					"Terraform": "True",
				},
			},
		},
		"module.devops01.aws_instance.ec2_instance": {
			"address":        "module.devops01.aws_instance.ec2_instance",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.devops01",
			"name":           "ec2_instance",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-097c96b8f62c131c5",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "test-instance",
				},
				"tags_all": {
					"Name": "test-instance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_vpc.sample_vpc": {
		"address": "aws_vpc.sample_vpc",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name":      "VPC",
					"Terraform": "True",
				},
				"tags_all": {
					"Name":      "VPC",
					"Terraform": "True",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "sample_vpc",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"module.devops01.aws_instance.ec2_instance": {
		"address": "module.devops01.aws_instance.ec2_instance",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-097c96b8f62c131c5",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "test-instance",
				},
				"tags_all": {
					"Name": "test-instance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.devops01",
		"name":           "ec2_instance",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "eu-central-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
		},
		"root_module": {
			"module_calls": {
				"devops01": {
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.ubuntu.id",
								"data.aws_ami.ubuntu",
							],
						},
						"instance_name": {
							"constant_value": "test-instance",
						},
						"instance_type": {
							"constant_value": "t2.micro",
						},
					},
					"module": {
						"outputs": {
							"instance_id": {
								"expression": {
									"references": [
										"aws_instance.ec2_instance.id",
										"aws_instance.ec2_instance",
									],
								},
							},
						},
						"resources": [
							{
								"address": "aws_instance.ec2_instance",
								"expressions": {
									"ami": {
										"references": [
											"var.ami",
										],
									},
									"instance_type": {
										"references": [
											"var.instance_type",
										],
									},
									"tags": {
										"references": [
											"var.instance_name",
										],
									},
								},
								"mode":                "managed",
								"name":                "ec2_instance",
								"provider_config_key": "aws",
								"schema_version":      1,
								"type":                "aws_instance",
							},
						],
						"variables": {
							"ami": {
								"description": "The AMI to use for the instance",
							},
							"instance_name": {
								"description": "The name of the instance",
							},
							"instance_type": {
								"description": "The instance type",
							},
						},
					},
					"source":             "app.terraform.io/terraform_associate_course_devops01/devops01/aws",
					"version_constraint": "0.2.0-alpha",
				},
			},
			"resources": [
				{
					"address": "aws_vpc.sample_vpc",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"enable_dns_support": {
							"constant_value": true,
						},
						"tags": {
							"constant_value": {
								"Name":      "VPC",
								"Terraform": "True",
							},
						},
					},
					"mode":                "managed",
					"name":                "sample_vpc",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_ami.ubuntu",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"099720109477",
							],
						},
					},
					"mode":                "data",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"child_modules": [
				{
					"address": "module.devops01",
					"resources": [
						{
							"address":        "module.devops01.aws_instance.ec2_instance",
							"mode":           "managed",
							"name":           "ec2_instance",
							"provider_name":  "registry.terraform.io/hashicorp/aws",
							"schema_version": 1,
							"sensitive_values": {
								"capacity_reservation_specification": [],
								"cpu_options":                        [],
								"credit_specification":               [],
								"ebs_block_device":                   [],
								"enclave_options":                    [],
								"ephemeral_block_device":             [],
								"instance_market_options":            [],
								"ipv6_addresses":                     [],
								"launch_template":                    [],
								"maintenance_options":                [],
								"metadata_options":                   [],
								"network_interface":                  [],
								"private_dns_name_options":           [],
								"root_block_device":                  [],
								"secondary_private_ips":              [],
								"security_groups":                    [],
								"tags":                               {},
								"tags_all":                           {},
								"vpc_security_group_ids":             [],
							},
							"type": "aws_instance",
							"values": {
								"ami": "ami-097c96b8f62c131c5",
								"credit_specification": [],
								"get_password_data":    false,
								"hibernation":          null,
								"instance_type":        "t2.micro",
								"launch_template":      [],
								"source_dest_check":    true,
								"tags": {
									"Name": "test-instance",
								},
								"tags_all": {
									"Name": "test-instance",
								},
								"timeouts":                    null,
								"user_data_replace_on_change": false,
								"volume_tags":                 null,
							},
						},
					],
				},
			],
			"resources": [
				{
					"address":        "aws_vpc.sample_vpc",
					"mode":           "managed",
					"name":           "sample_vpc",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name":      "VPC",
							"Terraform": "True",
						},
						"tags_all": {
							"Name":      "VPC",
							"Terraform": "True",
						},
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.7.5",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.ubuntu",
						"mode":           "data",
						"name":           "ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:eu-central-1::image/ami-097c96b8f62c131c5",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0a7f90cb400dcfd23",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"boot_mode":        "uefi-preferred",
							"creation_date":    "2024-03-26T03:06:01.000Z",
							"deprecation_time": "2026-03-26T03:06:01.000Z",
							"description":      "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-03-26",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":         "xen",
							"id":                 "ami-097c96b8f62c131c5",
							"image_id":           "ami-097c96b8f62c131c5",
							"image_location":     "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326",
							"image_owner_alias":  "amazon",
							"image_type":         "machine",
							"imds_support":       "",
							"include_deprecated": false,
							"kernel_id":          "",
							"most_recent":        true,
							"name":               "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326",
							"name_regex":         null,
							"owner_id":           "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          "",
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        "",
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0a7f90cb400dcfd23",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"timeouts":            null,
							"tpm_support":         "",
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "module.devops01.aws_instance.ec2_instance",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_ami.ubuntu",
		},
	],
	"resource_changes": [
		{
			"address": "aws_vpc.sample_vpc",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name":      "VPC",
						"Terraform": "True",
					},
					"tags_all": {
						"Name":      "VPC",
						"Terraform": "True",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "sample_vpc",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "module.devops01.aws_instance.ec2_instance",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-097c96b8f62c131c5",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"instance_type":        "t2.micro",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name": "test-instance",
					},
					"tags_all": {
						"Name": "test-instance",
					},
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.devops01",
			"name":           "ec2_instance",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_instance",
		},
	],
	"terraform_version": "1.7.5",
}
